@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

:root {
  --bg_gradient: linear-gradient(to bottom right, #00c6ff, #0072ff);
  --bg: #02a4fd;
  --primary: white;
  --secondary: #fff9;
  --invert_bg: white;
  --invert_primary: #333;
  --invert_secondary: #3335;
  --link_hover_color: #2efff8;

  --radius: 5px;
  --button_radius: 2px;
}

* {
  margin: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--primary);
}

a:hover {
  color: var(--link_hover_color);
}

body {
  text-align: center;
  font-family: 'Rubik', sans-serif;
  padding: 10px;
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

.title {
  margin: 15px;
}

/* Layout */
.adaptive {
  width: 1200px;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 350px;
  grid-template-rows: 100px 1fr;
  grid-auto-rows: 50px;
  gap: 10px;
  @media screen and (max-width:1200px){
    width: 100%;
  }
  @media screen and (max-width:1000px){
    display: flex;
    flex-direction: column;
  }
}

.adaptive>* {
  padding: 10px;
  color: var(--primary);
  background: var(--bg_gradient);
}

/* Header */
.header {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  grid-column: span 2;
}

.header .logo {
  padding: 6px 20px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: var(--button_radius);
  background: var(--primary);
  color: var(--bg);
}

.header .menu {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  font-weight: 300;
  @media screen and(max-width:768px){
    display: none;
  }
}

.header .phone {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
  letter-spacing: -1px;
}

.header .phone i {
  font-size: 12px;
}

.header .mobile-menu {
  display: none;
  font-size: 30px;
  @media screen and(max-width:768px){
    display: block;
  }
}

/* Sidebar */
.sidebal__title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
  text-align: left;
}

.subscribe {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-rows: 40px;
  gap: 5px;
}

.subscribe input,
.subscribe button {
  padding: 5px;
  font-size: 16px;
  width: 100%;
  border: none;
  border-radius: 3px;
}

.subscribe button {
  background: var(--primary);
}

/* Post */
.posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 10px;
  @media screen and (max-width:1200px){
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
  }
  @media screen and (max-width:1000px){
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.post {
  display: grid;
  background: var(--primary);
  color: var(--invert_primary);
  border-radius: var(--radius);
  overflow: hidden;
  padding: 5px 5px 15px;
  @media screen and (max-width:1200px){
    grid-template-columns: 30% 70%;
  }
  @media screen and (max-width:1000px){
    grid-template-columns: unset;
    flex-basis: 49%;
  }
  @media screen and (max-width:768px){
    grid-template-columns: unset;
    flex-basis: 100%;
  }
}

.post__img {
  height: 240px;
  margin-bottom: 10px;
  border-radius: var(--radius);
  background: var(--invert_primary) var(--img) center / cover;
}

.post__content {
  padding: 0 10px;
  text-align: left;
}

.post__title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--invert_primary);
}

.post__desc {
  font-weight: 300;
}